<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane id="mainGrid" alignment="CENTER" disable="false" gridLinesVisible="true" hgap="10.0" prefHeight="128.99990000000253" prefWidth="124.0" vgap="10.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pnpmusic.Controller" />
